<mat-toolbar fxLayout="row" color="primary">
    <span fxFlex>Game Cafe</span>
    <button
      mat-button
      *ngFor="let item of menuItems"
      [fxShow]="item.showOnDesktop"
      [fxShow.xs]="item.showOnMobile"
      [fxShow.sm]="item.showOnTablet"
    >
      <mat-icon class="mr">{{ item.icon }}</mat-icon>
      {{ item.label }}
    </button>
    <ng-container>
      <button mat-icon-button [matMenuTriggerFor]="dropMenu">
        <mat-icon>more_vert</mat-icon>
      </button>
      <mat-menu #dropMenu="matMenu">
        <ng-container *ngFor="let item of menuItems">
          <div
            [fxShow]="!item.showOnDesktop"
            [fxShow.sm]="!item.showOnTablet"
            [fxShow.xs]="!item.showOnMobile"
          >
            <button mat-menu-item>
              <mat-icon class="mr">{{ item.icon }}</mat-icon>
              {{ item.label }}
            </button>
            <mat-divider></mat-divider>
          </div>
        </ng-container>
        <button mat-button (click)="toggleGridColumns()" fxHide.lt-md>
          <span *ngIf="gridColumns === 4">Three Columns</span>
          <span *ngIf="gridColumns === 3">Four Columns</span>
        </button>
      </mat-menu>
    </ng-container>
  </mat-toolbar>
  